node_modules
FIREBASE_API_KEY=AIzaSyCHuRWQkcsNFsCB06db_u5Yv9M7mdwwq8I
FIREBASE_AUTH_DOMAIN=expensify-a01b1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a01b1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a01b1
FIREBASE_STORAGE_BUCKET=expensify-a01b1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=854625211131
FIREBASE_APP_ID=1:854625211131:web:95839f49121cd4120a565e
FIREBASE_MEASUREMENT_ID=G-03NZTXVCG5

